<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Enterprise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/Logo Icon Mini.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent mt-3">
      <div class="container">
        <a class="navbar-brand logo" href="#">
          <img
            src="img/Logo.png"
            alt=""
            class="d-inline-block align-text-top me-3"
          />
          Open Enterprise
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#"
              >Why Open Enterprise</a
            >
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contribute</a>
            <a class="nav-link hijau" href="#">Request Early Access</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Header -->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 header-title">
            <h1>A new model for open collaboration</h1>
            <p class="mt-3">
              Run an organization where members get rewarded for their
              contributions with fractional ownership.
            </p>
            <button type="button mt-5" class="btn">
              <a href="#">Request Early Access</a>
            </button>
          </div>
          <div class="col-lg-6 header-image">
            <img src="img/header-img.png" alt="XXX" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Header -->

    <!-- Reimagining -->
    <section class="cards">
      <div class="container">
        <div class="row">
          <div class="col-12 title">
            <h1>Reimagining what it means to work</h1>
            <p class="mt-3">
              Teams and communities using Open Enterprise fundamentally unlock a
              reality of work that reimagines how people engage in economic
              opportunity, meeting the demands and expectations of a modern
              organization.
            </p>
          </div>
        </div>
        <div
          class="row mt-4 imagining display-flex justify-content-center align-items-center"
        >
          <div class="col-lg-4 card-content mt-4">
            <img src="img/modern-workforce.png" class="mt-4 mb-3" alt="" />
            <h3 class="text-center mt-2">Modern Workforce</h3>
            <p class="text-center mb-5">
              Multistakeholder governance aligns employees with the
              organization’s wider community.
            </p>
          </div>
          <div class="col-lg-4 card-content mt-4">
            <img src="img/meriocratic-by-design.png" class="mt-4 mb-3" alt="" />
            <h3 class="text-center mt-2">Meritocratic by design</h3>
            <p class="text-center mb-5">
              Tokenized ownership aligns deeply committed individuals with the
              organization’s success.
            </p>
          </div>
          <div class="col-lg-4 card-content mt-4">
            <img
              src="img/engineered-for-resilience.png"
              class="mt-4 mb-3"
              alt=""
            />
            <h3 class="text-center mt-2">Engineered for resilience</h3>
            <p class="text-center mb-5">
              Open Enterprise supports best practices in sociocratic management.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Reimagining -->

    <!-- Contact Form -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 text-start">
            <h1>Contact Form</h1>
            <p class="mt-2 mb-4">Contact us for the detail information</p>
          </div>
          <div class="col-lg-6">
            <form
              action=""
              method="GET"
              class="needs-validation"
              id="form"
              novalidate
            >
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required="" />
                <div class="invalid-feedback">Name must be filled!</div>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  required=""
                />
                <div class="invalid-feedback">
                  Please input a valid email addresses!
                </div>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="phone"
                  required=""
                />
                <div class="invalid-feedback">Phone number must be filled!</div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  required=""
                ></textarea>
                <div class="invalid-feedback">Description must be filled!</div>
              </div>
              <button type="submit" class="btn btn-success mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact Form -->

    <!-- JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
